@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;0,900;1,300&family=Orbitron:wght@400;500;600;700;900&display=swap');

/* Generales*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --theme-color: whitesmoke;
    --theme-color2: rgb(160,204,232);
    --theme-color3:  lightsalmon;
    --primary-color: cornflowerblue;
    --secundary-color: rgb(0,184,191);
    --text-color-inverse: white;
    --text-color: black;
    --menu-mobile-background-color: rgb(53,99,139);
    --color-gradient:linear-gradient(90deg, rgba(53,99,139,1) 0%, rgba(0,184,191,1) 35%, rgba(0,212,255,1) 100%);
    --navbar-shadow-color: grey;
    --color-alt1: rgb(53,99,139);
    --color-alt2: rgb(99,142,240);
    --color-green: rgb(0,255,126);
    --color-grey: grey;
    --color-box-shadow1:rgba(0, 0, 0, 0.75);
    --color-box-shadow2: rgba(0, 0, 0, 0.2);
  
}

html{
    height: 100%;
    font-size: 62.5%;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    min-height: 100%;
  
}

.grid-container > *{
    box-shadow: -1px 1px 7px 0px var(--color-box-shadow1);
    border: 4px;
    padding: 10px;
    text-align: center;
}       

.header{
    grid-area: header;
    background-color: var(--primary-color);
    height: 80px;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
}

span{
    color: var(--color-green);
}

.rrss{
    grid-area: rrss;
    background-color: var(--theme-color2);  
    margin: 0;
    padding: 0;
}

.main{
    grid-area: main;
    background-color: var(--theme-color);
    background: url(../media/imagenes/hero2.jpg) no-repeat;
    background-size: cover;
    height: 100%;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--theme-color3);
    background: url(../media/imagenes/hero1.jpg) no-repeat;
    background-size: cover;
    height: 100%;
}

.footer{
    grid-area: footer;
    background: rgb(53,99,139);
    background: linear-gradient(90deg, rgba(53,99,139,1) 0%, rgba(0,184,191,1) 35%, rgba(0,212,255,1) 100%);    
}

.grid-container{
    display: grid;
    gap: 10px;  
    grid-template: 
    "header" 80px
    "rrss"   40px
    "sidebar" 40px
    "main" auto
    "footer" 60px;
    padding: 0 10px;
}

 /*NAVBAR*/

 /* LOGO */

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color-inverse);
    margin: 0;
    padding: 0;
   
}

.logo img{
    border-radius: 20%;
    width: 80px;
    height: 50px;
}

.logo h1{
    font-size: 2rem;
    font-family: orbitron, sans-serif;  
    padding: 0 1.5rem;
}

/*MENU*/ 

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: whitesmoke;
    text-decoration: none;
}

/*.logo{
    font-size: 3rem;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}*/

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 1.8rem;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link{
    padding:8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active{
    transition: 0.5s;
    background: rgb(53,99,139);
    background: linear-gradient(90deg, rgba(53,99,139,1) 0%, rgba(0,184,191,1) 35%, rgba(0,212,255,1) 100%);
}

.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
    cursor: pointer;

}

/* RRSS */

.rrss-menu{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    line-height: 40px;
    padding: 0 10px;
}

.rrss-menu-item{
    background-color: inherit;
   
}

.rrss-menu-link{
    font-size: 3rem;
    color: #737373;
    text-align: center;
}

.icon-whatsapp{
    color: var(--color-green);
}

/* MAIN - CONTENIDO PRINCIPAL */

/*  HERO */
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.hero h2{
    font-family: orbitron, sans-serif;
    font-size: 2rem;
    color: var(--text-color-inverse);
    margin-top: 1rem;
}

.hero h3{
    font-family: nothing you could do, sans-serif;
    color: var(--color-alt1);
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: center;
}

.hero p{
    font-family: nunito sans, sans-serif;
    color: var(--color-alt1);
    font-size: 2rem;
    margin-top: 1.5rem;
    text-align: center;
}

.hero button{
    text-decoration: none;
    padding: 0.5rem;
    margin-top: 1rem;
    border-radius: 15px;
    border: 1px solid var(--color-alt1);
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;
    color: var(--color-alt1);
}

.hero button:hover{
    color: var(--theme-color);
    border: 1px solid var(--color-green);
    background: rgb(53,99,139);
    background: linear-gradient(90deg, rgba(53,99,139,1) 0%, rgba(0,184,191,1) 35%, rgba(0,212,255,1) 100%);
}

/* CARDS */

.card-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card-menu {
    height: auto;
	display: flex;
    justify-content: space-around;
	max-width: 1100px;
	margin: 5rem auto;
    gap: 40px;
    flex-wrap: wrap;
}

.card-item {
    border: 18px;
    background-color: transparent;
    box-shadow: 2px 2px 10px var(--color-box-shadow2);
    text-align: center;
    width: 330px;
    border-radius: 15px;
    font-size: 1.6rem;
    color: var(--color-alt1);
}

.card-menu img {
    width: 40%;
    transition: all 3s;
    cursor: pointer;
}

.card-menu img:hover {
   transform: scale(1.1, 1.1);
   border-radius: 20%;
}

/* Historia */

.historia{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.historia__textos h2 {
    text-align: left;
    color: var(--text-color-inverse);
}

.historia__textos p {
    width: 100%;
    text-align: justify;
    color: var(--primary-color)
}

.historia img{
    width: 80%;
}

.historia button{
    text-decoration: none;
    padding: 0.5rem;
    margin-top: 1rem;
    border-radius: 15px;
    border: 1px solid var(--color-alt1);
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;
    color: var(--color-alt1);
}

.historia button:hover{
    color: var(--theme-color);
    border: 1px solid var(--color-green);
    background: rgb(53,99,139);
    background: linear-gradient(90deg, rgba(53,99,139,1) 0%, rgba(0,184,191,1) 35%, rgba(0,212,255,1) 100%);
}

/*  SIDEBAR   */

.sidebar{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.buttonside{
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 15px;
    border: 1px solid var(--color-alt1);
    background-color: transparent;
    font-weight: 500;
    cursor: pointer;
    color: var(--color-alt1);
}

.buttonside:hover{
    color: var(--color-alt1);
    border: 1px solid var(--color-green);
    background: var(--theme-color);
}

/*  FOOTER */

.footer-container{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    line-height: 60px;
}

.footer h4{
    font-size: 1.2rem;
    padding: 0 10px;
}

.top{
    font-size: 2rem;
    color: var(gre); 
}

/* DISEÑO PARA CELULAR*/

@media screen and (max-width: 600px){
    .body{
        padding-top: 70px;
    }
    
    .header{
        height: 80px;
    }

    /*.logo{
        font-size: 2.5rem;
        padding: 0 20px;
        line-height: 60px;
    }*/

    /* NAVBAR */

    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 40px;
        list-style: none;
        background-color: var(--color-grey);
        position: fixed;
        left:0;
        top: 80px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 80px);
        overflow-y: auto;
        left:0;
        transition: left 0.3s;
    }
    
    .nav-menu-item{
        line-height: 70px;
    }
    
    .nav-menu-link:hover,
    .nav-menu-link_active{
        transition: 0.5s;
        background: none;
        color: rgb(53,99,139);
        color: linear-gradient(90deg, rgba(53,99,139,1) 0%, rgba(0,184,191,1) 35%, rgba(0,212,255,1) 100%);
    }

    .nav-toggle{
        display: block;
    }

    .nav-menu_visible{
        left: 100%;
    }

    .nav-toggle:focus:not(:focus-visible){
        outline: none;
    }

    /* CONTENIDO PRINCIPAL */

    .main{
        background-size:cover;
        height: auto;
    }
    .sidebar{
        background-size: cover;
        height: auto;
    }

       /* HERO */

    .hero p{
        display: none;
    }

    /* CARDS */
    
    .card-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 300px;
        margin: 5rem auto;
        gap: 20px;
        padding: 0;

    }
    
    .card-item {
        border: 18px;
        background-color: transparent;
        box-shadow: 2px 2px 10px  var(--color-box-shadow2);
        width: 300px;
        border-radius: 15px;
        font-size: 1.2rem;
        color: var(--color-alt1);
        padding: 0;
    }
    
    .card-menu img {
        width: 50%;
    }

    /* HISTORIA */

    .historia{
        height: 150px;
    }
    
    .historia__textos h2 {
        color: var(--text-color-inverse);
    }
    
    .historia__textos p {
        color: var(--theme-color)
    }
    
    .historia img{
        width: 80%;
    }
    
    /*  FOOTER */

    .footer-container{
        display: flex;
        justify-content: flex-end;
        line-height: 20px;
        flex-wrap: wrap;
    }
}

/* DISEÑO PARA TABLETS */

@media (min-width: 600px){
    .grid-container{
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header  header"
        "navbar  navbar"
        "sidebar main"
        "footer  footer";*/
        grid-template:
        "header  header" 80px
        "rrss    rrss"   60px
        "sidebar  main"   auto
        "footer  footer" 60px /
        150px    auto;
    }

    /* LOGO */
    
    .logo img{
        width: 80px;
        height: 50px;
    }

    .logo h1 {
        font-size: 2rem;
    }

    /* NAVBAR */

    .nav-menu-item{
        font-size: 1.2rem;
        margin: 0 10px;
        line-height: 80px;
        text-transform: uppercase;
        width: max-content;
    }

    /* RRSS */

    .rrss-menu{
        display: flex;
        justify-content:flex-end;
        text-decoration: none;
        list-style: none;
        line-height: 60px;
        padding: 0 10px;
    }

    .rrss-menu-item{
        background-color: inherit;
        padding: 0 10px;    
    }

    /*  SIDEBAR   */

    .sidebar{
        display: flex;
        flex-direction: column;
        justify-content:flex-start; 
    }       

    .buttonside{
        text-decoration: none;
        margin: 10px auto;
        font-weight: 700;
    }

    .buttonside:hover{
        color: var(--theme-color    );
        border: 1px solid var(--color-green);
        background: rgb(53,99,139);
        background: linear-gradient(90deg, rgba(53,99,139,1) 0%, rgba(0,184,191,1) 35%, rgba(0,212,255,1) 100%);
    }
 
    /* MAIN - CONTENIDO PRINCIPAL */
    
    /*  HERO */

    .hero h2{
        font-size: 2.5rem;
    }

    .hero p{
        font-size: 1.5rem;
    }
    
    .hero h3{
        font-size: 2rem;
    }

     /* HISTORIA */

    .historia{
        height: 200px;
    }
    
    .historia__textos h2 {
        color: var(--text-color-inverse);
    }
    
    .historia__textos p {
        color: var(--theme-color)
    }
    
    .historia img{
        width: 80%;
    }
}

/* DISEÑO PARA DESKTOP */

@media (min-width: 900px){
    .grid-container{
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header  header"
        "navbar  navbar"
        "sidebar main"
        "footer  footer";*/
        grid-template:
        "header  header  header" 80px
        "sidebar    main    rrss" auto
        "footer  footer  footer" 60px /
        250px    auto    60px;
    }

    /* LOGO */
    
    .logo img{
        width: 90px;
        height: 60px;
        line-height: 80px;
    }
    
    .logo h1 {
        font-size: 2.5rem;
    }

    /* NAVBAR */

    .nav-menu-item{
        font-size: 1.8rem;
        margin: 0 10px;
        line-height: 80px;
        text-transform: uppercase;
        width: max-content;
    }

    /* RRSS */

    .rrss-menu{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        text-decoration: none;
        list-style: none;
        line-height: 40px;
        padding: 0 10px;
    }

    .rrss-menu-item{
        background-color: inherit;
    
    }

    /*  SIDEBAR */

    .buttonside{
        font-size: 2rem;
    }

    /*  HERO */

    .hero h2{
        font-size: 3rem;
     }
        
    .hero h3{
        font-size: 2.5rem;
    }
    .hero p{
        font-size: 2rem;
    }

         /* HISTORIA */

         .historia{
            height: 350px;
        }
        
        .historia__textos h2 {
            color: var(--text-color-inverse);
        }
        
        .historia__textos p {
            color: var(--primary-color)
        }
        
        .historia img{
            width: 80%;
        }
}